------------------------------------------------------------
Server listening on UDP port 5566
Receiving 1470 byte datagrams
UDP buffer size:  208 KByte (default)
------------------------------------------------------------
[  3] local 10.0.0.1 port 5566 connected with 10.0.0.2 port 36378
[ ID] Interval       Transfer     Bandwidth        Jitter   Lost/Total Datagrams
[  3]  0.0- 1.0 sec   125 KBytes  1.02 Mbits/sec   0.013 ms    4/   91 (4.4%)
[  3]  1.0- 2.0 sec   123 KBytes  1.01 Mbits/sec   0.012 ms    3/   89 (3.4%)
[  3]  2.0- 3.0 sec   125 KBytes  1.02 Mbits/sec   0.008 ms    2/   89 (2.2%)
[  3]  3.0- 4.0 sec   123 KBytes  1.01 Mbits/sec   0.008 ms    3/   89 (3.4%)
[  3]  4.0- 5.0 sec   121 KBytes   988 Kbits/sec   0.010 ms    5/   89 (5.6%)
[  3]  5.0- 6.0 sec   123 KBytes  1.01 Mbits/sec   0.008 ms    3/   89 (3.4%)
[  3]  6.0- 7.0 sec   125 KBytes  1.02 Mbits/sec   0.018 ms    3/   90 (3.3%)
[  3]  7.0- 8.0 sec   125 KBytes  1.02 Mbits/sec   0.014 ms    2/   89 (2.2%)
[  3]  8.0- 9.0 sec   125 KBytes  1.02 Mbits/sec   0.010 ms    2/   89 (2.2%)
[  3]  0.0-10.0 sec  1.21 MBytes  1.02 Mbits/sec   0.010 ms   28/  893 (3.1%)
